\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{13.5pt}
\gdef \tocmax@subsection{16.16396pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\citation{DMP}
\citation{PPB}
\citation{HEPD}
\citation{BOOK}
\citation{PHD}
\citation{HEPP}
\citation{HEPP}
\citation{PPB}
\citation{DMP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section*.2}}
\newlabel{intro}{{1}{2}{}{section*.2}{}}
\newlabel{DRELL}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Expansion of ${\mathbf  {\alpha _s}}$}{2}{section*.3}}
\newlabel{expan}{{2}{2}{}{equation.2.2}{}}
\citation{PPB}
\citation{2to3}
\citation{en2en}
\citation{inc}
\citation{LEP}
\citation{HAD}
\citation{3jet}
\citation{DMP}
\citation{DMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation of the error of cross section covered for a given range of ${\alpha _s}$. A higher number of jets corresponds to a larger cross section considered hence a lower error on that cross section measurement. The PDF used was MSTW08cl for the central scale. }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2jetvs3jet }{{1}{3}{The variation of the error of cross section covered for a given range of ${\alpha _s}$. A higher number of jets corresponds to a larger cross section considered hence a lower error on that cross section measurement. The PDF used was MSTW08cl for the central scale}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Previous Extraction Methods}{3}{section*.4}}
\citation{BOOK}
\citation{PHD}
\citation{PHD}
\citation{PPB}
\citation{GROUP}
\citation{BOOK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Context and Motivation}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Context of QCD within the Standard Model.}{4}{section*.6}}
\citation{PPB}
\citation{BOOK}
\citation{BOOK}
\citation{PPB}
\citation{PPB}
\citation{Sca}
\citation{Sca}
\newlabel{Lag}{{3}{5}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotic Freedom and Colour Confinement}{5}{section*.7}}
\newlabel{colour}{{3\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of measurements of ${\alpha _s}$ as a function of ${Q}$ the energy scale. The degree of QCD perturbation theory is given in brackets (NLO: next-to-leading order), etc. This graph was produced by the \textit  {Particle Data Group}, see \cite  {PPB}}}{6}{figure.2}}
\newlabel{allas}{{2}{6}{Summary of measurements of ${\alpha _s}$ as a function of ${Q}$ the energy scale. The degree of QCD perturbation theory is given in brackets (NLO: next-to-leading order), etc. This graph was produced by the \textit {Particle Data Group}, see \cite {PPB}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) The scattering centre of two protons, given by the red arrows, with centre of mass scattering angle ${\theta }$ and momentum ${p}$ of the products. b) ${\phi }$ is the azimuthal scattering angle, ${p_T}$ is the transverse momentum which is given by ${p_T = p\qopname  \relax o{sin}{\theta }}$ \cite  {Sca}.}}{6}{figure.3}}
\newlabel{SCAT}{{3}{6}{a) The scattering centre of two protons, given by the red arrows, with centre of mass scattering angle ${\theta }$ and momentum ${p}$ of the products. b) ${\phi }$ is the azimuthal scattering angle, ${p_T}$ is the transverse momentum which is given by ${p_T = p\sin {\theta }}$ \cite {Sca}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Set-up at the LHC}{6}{section*.8}}
\newlabel{EXP}{{4}{6}{}{section*.8}{}}
\citation{BLACK}
\citation{HEPP}
\citation{STAT}
\citation{DMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jet Algorithms}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Analysis and Extraction Procedure.}{7}{section*.10}}
\newlabel{stats}{{5}{7}{}{section*.10}{}}
\citation{DMP}
\citation{LUM}
\citation{HEPP}
\citation{HEPD}
\citation{BOOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating ${\mathbf  {C_{exp}}}$}{8}{section*.11}}
\newlabel{Cov}{{7}{8}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculating ${\mathbf  {C_{Theory}}}$ and Theoretical Predictions}{8}{section*.12}}
\newlabel{xsectioneqn}{{8}{8}{}{equation.5.8}{}}
\citation{BLACK}
\citation{MONTE}
\citation{CT10}
\citation{CT14}
\citation{MSTW}
\citation{MMHT1,MMHT2}
\citation{NN23}
\citation{NN30}
\citation{LHAPDF}
\citation{FAST}
\citation{NN23}
\citation{CPDF}
\newlabel{xsectioneqn}{{9}{9}{}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculating ${\mathbf  {C_{PDF}}}$ and the Structure of PDF's}{9}{section*.13}}
\newlabel{PDF}{{5\tmspace  +\thinmuskip {.1667em}C}{9}{}{section*.13}{}}
\citation{HEPP}
\citation{DMP}
\citation{HEPP}
\citation{HEPP}
\newlabel{PERREV}{{12}{10}{}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Additional Corrections to the PDF Predictions.}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Factorisation and Renormalisation}{10}{section*.15}}
\newlabel{fact}{{6}{10}{}{section*.15}{}}
\citation{PHD}
\citation{KNL}
\citation{DMP}
\citation{PHD}
\citation{DMP}
\citation{HEPP}
\citation{HEPD}
\citation{HEPD}
\citation{HEPD}
\newlabel{mu}{{13}{11}{}{equation.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurements of the cross section as function of the momentum ${p_T}$, with data separated into momentum bins, for inclusive ${Z}$ + 2,3,4 jet events. The data is compared to predictions from BLACKHAT+SHERPA. The blue error bars correspond to the statistical uncertainty and the grey shaded region corresponds to the statistical and systematic uncertainty (including luminosity), which are added in quadrature \cite  {HEPD}. The blue crosses show the Prediction/Data ratio. The red region shows the error given by the prediction.}}{12}{figure.4}}
\newlabel{xsection}{{4}{12}{Measurements of the cross section as function of the momentum ${p_T}$, with data separated into momentum bins, for inclusive ${Z}$ + 2,3,4 jet events. The data is compared to predictions from BLACKHAT+SHERPA. The blue error bars correspond to the statistical uncertainty and the grey shaded region corresponds to the statistical and systematic uncertainty (including luminosity), which are added in quadrature \cite {HEPD}. The blue crosses show the Prediction/Data ratio. The red region shows the error given by the prediction}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{section*.16}}
\newlabel{Results}{{7}{12}{}{section*.16}{}}
\bibcite{PPB}{{1}{}{{}}{{}}}
\bibcite{DMP}{{2}{}{{}}{{}}}
\bibcite{HEPD}{{3}{}{{}}{{}}}
\bibcite{HEPP}{{4}{}{{}}{{}}}
\bibcite{PHD}{{5}{}{{}}{{}}}
\bibcite{BOOK}{{6}{}{{}}{{}}}
\bibcite{BLACK}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A ${\chi ^2}$ test for the CT10nlo PDF at all scale combinations considered. The blue squares represent the minima of each curve and the scale error is found by the envelope of statistics method.}}{13}{figure.5}}
\newlabel{CHI}{{5}{13}{A ${\chi ^2}$ test for the CT10nlo PDF at all scale combinations considered. The blue squares represent the minima of each curve and the scale error is found by the envelope of statistics method}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.18}}
\bibcite{MONTE}{{8}{}{{}}{{}}}
\bibcite{2to3}{{9}{}{{}}{{}}}
\bibcite{en2en}{{10}{}{{}}{{}}}
\bibcite{inc}{{11}{}{{}}{{}}}
\bibcite{LEP}{{12}{}{{}}{{}}}
\bibcite{HAD}{{13}{}{{}}{{}}}
\bibcite{3jet}{{14}{}{{}}{{}}}
\bibcite{GROUP}{{15}{}{{}}{{}}}
\bibcite{KNL}{{16}{}{{}}{{}}}
\bibcite{BLACK}{{17}{}{{}}{{}}}
\bibcite{STAT}{{18}{}{{}}{{}}}
\bibcite{LUM}{{19}{}{{}}{{}}}
\bibcite{CT10}{{20}{}{{}}{{}}}
\bibcite{CT14}{{21}{}{{}}{{}}}
\bibcite{MSTW}{{22}{}{{}}{{}}}
\bibcite{MMHT1}{{23}{}{{}}{{}}}
\bibcite{MMHT2}{{24}{}{{}}{{}}}
\bibcite{NN23}{{25}{}{{}}{{}}}
\bibcite{NN30}{{26}{}{{}}{{}}}
\bibcite{LHAPDF}{{27}{}{{}}{{}}}
\bibcite{FAST}{{28}{}{{}}{{}}}
\bibcite{CPDF}{{29}{}{{}}{{}}}
\bibcite{Sca}{{30}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{30}{14}{}{section*.18}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
